{
  // 4. Đồng bộ vị trí con trỏ sang PDF ngay sau khi build
  // "latex-workshop.synctex.afterBuild.enabled": false,
  "latex-workshop.synctex.afterBuild.enabled": true,

  "latex-workshop.view.pdf.viewer": "tab",
  // "latex-workshop.latex.autoClean.run": "onBuilt",

  "files.autoSave": "afterDelay",
  // "files.autoSave": "off",

  "workbench.editorAssociations": {
    "*.pdf": "latex-workshop-pdf-hook"
  },
  "latex-workshop.formatting.latex": "latexindent",
  // "latex-workshop.latex.autoBuild.run": "onFileChange",
  "latex-workshop.latex.autoBuild.run": "never"
}
